<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Ensar Veseli</title>
</head>
<body>
    <table cellpadding="90">
        <tr>
            <th><a href="website-links/homepage.html">Home</a></th>
            <th><a href="website-links/about-me.html">About Me</a></th>
            <th><a href="website-links/contact-me.html">Contact Me</a></th>
        </tr>
    </table>
    <br>
    <p><span style="font-size: 120px;">Hi!</span></p>
    <br>
    <p><span style="font-size: 50px;">I am Ensar Veseli</span></p>
</body>
</html>